# MPC-HC_Remote

app/: build.gradle
app/src/androidTest/java/adamzimny/mpc_hc_remote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adamzimny/mpc_hc_remote/: Application.java
app/src/main/java/adamzimny/mpc_hc_remote/activity/: AppCompatPreferenceActivity.java  ConnectActivity.java  RemoteActivity.java  SettingsActivity.java
app/src/main/java/adamzimny/mpc_hc_remote/api/: Command.java  FileInfo.java  MediaPlayerClassicHomeCinema.java  TimeCode.java  TimeCodeException.java
app/src/main/java/adamzimny/mpc_hc_remote/util/: DateUtils.java  FileItem.java  IntentHelper.java  MpcUpdateListener.java  RefreshWorker.java  SquareImageView.java  StringUtil.java  Variables.java
app/src/main/java/adamzimny/mpc_hc_remote/util/helper/: DateUtils.java  ImageLoaderHelper.java  ImdbHelper.java  IntentHelper.java  StringUtil.java
app/src/main/res/drawable/: control_button_background.xml  play_button_background.xml  wide_button_stroke.xml
app/src/main/res/drawable-v21/: control_button_background.xml  play_button_background.xml
app/src/main/res/layout/: activity_connect.xml  activity_remote.xml  activity_remote_2.xml  app_bar_remote.xml  file_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/adamzimny/mpc_hc_remote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
